======================================================================
WAYPOINT V2 COMPLETE NETLIST
======================================================================


+3.3V:
  D3 pin 1
  D4 pin 1
  J4 pin 1
  J5 pin 1
  LED1 pin 2
  LED2 pin 2
  R13 pin 1
  R14 pin 2
  R15 pin 2
  R16 pin 1
  R4 pin 2
  R8 pin 1
  U1 pin B1
  U1 pin A22
  U1 pin AD14
  U1 pin AD23
  U1 pin W1
  U2 pin 1
  U2 pin 10
  U2 pin 11
  U3 pin 5
  U6 pin 10
  U7 pin 4
  U8 pin 4
  Y3 pin 4

ACCEL1_INT1:
  TP6 pin 1
  U7 pin 6

ACCEL1_VDD:
  C21 pin 1
  U7 pin 7
  U7 pin 8

ACCEL2_VDD:
  C22 pin 1
  U8 pin 7
  U8 pin 8

BATT_PLUS:
  D2 pin 2
  J2 pin 1

BUTTON:
  R4 pin 1
  SW1 pin 1
  U1 pin AD10

BUZZER_BASE:
  Q1 pin 2
  R17 pin 2

BUZZER_CTRL:
  R17 pin 1
  TP7 pin 1
  U1 pin AD12

BUZZER_DRIVE:
  D4 pin 2
  LS1 pin 1
  Q1 pin 1

CHARGER_PROG:
  R1 pin 2
  U4 pin 5

CHARGER_VBAT:
  C19 pin 2
  U4 pin 3

CHG_VDD:
  C18 pin 2
  U4 pin 4

CHG_VSS:
  C18 pin 1
  C19 pin 1
  U4 pin 2

DCC:
  C3 pin 2
  U1 pin B3

DCCH:
  C4 pin 2
  U1 pin AB2

DEC1:
  C5 pin 2
  U1 pin C1

DEC2:
  C6 pin 2
  U1 pin A18

DEC3:
  C7 pin 2
  U1 pin D23

DEC4:
  C8 pin 2
  U1 pin B5

DRV_REG:
  U6 pin 1

DRV_VDD:
  C20 pin 1
  U6 pin 10

EXP_LRA_M:
  J5 pin 7

EXP_LRA_P:
  J5 pin 6

EXP_TX:
  J5 pin 8

GND:
  C1 pin 1
  C10 pin 1
  C13 pin 2
  C14 pin 1
  C17 pin 2
  C2 pin 1
  C20 pin 2
  C21 pin 2
  C22 pin 2
  C3 pin 1
  C4 pin 1
  C5 pin 1
  C6 pin 1
  C7 pin 1
  C8 pin 1
  C9 pin 1
  D1 pin 2
  J1 pin A1
  J1 pin A12
  J1 pin B1
  J1 pin B12
  J2 pin 2
  J3 pin 2
  J4 pin 3
  J4 pin 5
  J5 pin 2
  LS1 pin 2
  Q1 pin 3
  R1 pin 1
  R6 pin 2
  R7 pin 2
  SW1 pin 2
  U1 pin B7
  U1 pin EP
  U1 pin F23
  U2 pin 2
  U2 pin 5
  U2 pin 8
  U2 pin 20
  U2 pin 25
  U3 pin 2
  U4 pin 2
  U5 pin 2
  U6 pin 8
  U7 pin 9
  U7 pin 10
  U7 pin 11
  U7 pin 12
  U7 pin 13
  U7 pin 14
  U8 pin 9
  U8 pin 10
  U8 pin 11
  U8 pin 12
  U8 pin 13
  U8 pin 14
  Y1 pin 2
  Y1 pin 4
  Y2 pin 2
  Y3 pin 2

HAPTIC_EN:
  J5 pin 5
  R16 pin 2
  TP1 pin 1
  U1 pin J1
  U6 pin 5

LDO_IN:
  C15 pin 1
  U3 pin 1

LDO_OUT:
  C16 pin 1
  U3 pin 5

LED1_CTRL:
  R2 pin 1
  U1 pin AD8

LED1_K:
  LED1 pin 1
  R2 pin 2

LED2_CTRL:
  R3 pin 1
  U1 pin AC9

LED2_K:
  LED2 pin 1
  R3 pin 2

LORA_BUSY:
  U1 pin B15
  U2 pin 14

LORA_DIO1:
  R12 pin 1
  U1 pin A14

LORA_DIO1_SX:
  R12 pin 2
  U2 pin 13

LORA_RESET:
  U1 pin R24
  U2 pin 15

LRA_MINUS:
  J6 pin 2
  TP5 pin 1
  U6 pin 9

LRA_PLUS:
  J6 pin 1
  TP4 pin 1
  U6 pin 7

PWR_IN:
  C15 pin 1
  D2 pin 1
  U3 pin 3
  U5 pin 1

RF_ANT:
  J3 pin 1
  L1 pin 2
  R5 pin 1

RF_MATCH:
  R5 pin 2
  U2 pin 21

RF_MATCH_N:
  C17 pin 1
  U2 pin 22

RF_OUT:
  L1 pin 1
  U2 pin 23

SCL:
  J5 pin 4
  R14 pin 1
  TP2 pin 1
  U1 pin H2
  U6 pin 2
  U7 pin 1
  U8 pin 1

SDA:
  J5 pin 3
  R15 pin 1
  TP3 pin 1
  U1 pin G1
  U6 pin 3
  U7 pin 2
  U8 pin 2

SPI_MISO:
  U1 pin A16
  U2 pin 16

SPI_MOSI:
  U1 pin B17
  U2 pin 17

SPI_NSS:
  R13 pin 2
  U1 pin A20
  U2 pin 19

SPI_SCK:
  U1 pin B19
  U2 pin 18

SWDCLK:
  R9 pin 2
  U1 pin AA24

SWDCLK_HDR:
  J4 pin 4
  R9 pin 1

SWDIO:
  R10 pin 2
  U1 pin AC24

SWDIO_HDR:
  J4 pin 2
  R10 pin 1

SX_DCC:
  U2 pin 9

SX_VBAT:
  C10 pin 2
  U2 pin 10

SX_VDD:
  C9 pin 2
  U2 pin 1

SX_VREG:
  U2 pin 7

SX_VR_PA:
  U2 pin 24

TCXO_EN:
  U2 pin 6
  Y3 pin 1

TCXO_OUT:
  U2 pin 3
  Y3 pin 3

USB_CC1:
  J1 pin A5
  R6 pin 1

USB_CC2:
  J1 pin B5
  R7 pin 1

USB_DM:
  D1 pin 1
  D1 pin 6
  J1 pin A7
  J1 pin B7
  U1 pin AD4

USB_DP:
  D1 pin 3
  D1 pin 4
  J1 pin A6
  J1 pin B6
  U1 pin AD6

VBUS:
  D1 pin 5
  J1 pin A4
  J1 pin A9
  J1 pin B4
  J1 pin B9
  U1 pin AD2
  U4 pin 4

VDDH:
  C2 pin 2
  U1 pin Y2

XC1:
  C11 pin 1
  U1 pin B24
  Y1 pin 1

XC2:
  C12 pin 1
  U1 pin A23
  Y1 pin 3

XL1:
  C13 pin 1
  U1 pin D2
  Y2 pin 1

XL2:
  C14 pin 2
  U1 pin F2

nRESET:
  J4 pin 6
  R8 pin 2
  U1 pin AC13
